<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Split View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="ChatSplitViewController" customModule="Moc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-qr-L4C">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView fixedFrame="YES" id="rpr-sH-0gM">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-CD-dFp">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <connections>
                                                    <segue destination="A50-gb-osg" kind="embed" id="Un2-28-xHI"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </customView>
                                    <customView fixedFrame="YES" id="r6t-5d-Afd">
                                        <rect key="frame" x="314" y="0.0" width="136" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-sR-Y1s">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <connections>
                                                    <segue destination="vO9-Ol-CHL" kind="embed" id="2gM-3d-eVI"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aeE-9n-508">
            <objects>
                <viewController id="A50-gb-osg" sceneMemberID="viewController">
                    <view key="view" id="cQG-4x-Vdh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="nw3-Uw-Kj5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Gq-b8-aHP">
            <objects>
                <viewController id="vO9-Ol-CHL" sceneMemberID="viewController">
                    <view key="view" id="E6h-EB-bs6">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="wWu-oQ-IWo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="626"/>
        </scene>
    </scenes>
</document>
